{
  "configurations" : [
    {
      "id" : "6C9DABEF-5835-4523-A115-B83B0C6E3BBC",
      "name" : "Default",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:PAWS.xcodeproj",
          "identifier" : "653A254C283387FE005D4D48",
          "name" : "PAWS"
        },
        {
          "containerPath" : "container:PAWSModules",
          "identifier" : "PAWSContacts",
          "name" : "PAWSContacts"
        },
        {
          "containerPath" : "container:PAWSModules",
          "identifier" : "PAWSLandingScreen",
          "name" : "PAWSLandingScreen"
        },
        {
          "containerPath" : "container:PAWSModules",
          "identifier" : "PAWSMockDataStorageProvider",
          "name" : "PAWSMockDataStorageProvider"
        },
        {
          "containerPath" : "container:PAWSModules",
          "identifier" : "PAWSNotificationScreen",
          "name" : "PAWSNotificationScreen"
        },
        {
          "containerPath" : "container:PAWSModules",
          "identifier" : "PAWSOnboardingFlow",
          "name" : "PAWSOnboardingFlow"
        },
        {
          "containerPath" : "container:PAWSModules",
          "identifier" : "PAWSSharedContext",
          "name" : "PAWSSharedContext"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:PAWS.xcodeproj",
      "identifier" : "653A254C283387FE005D4D48",
      "name" : "PAWS"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:PAWS.xcodeproj",
        "identifier" : "653A255C28338800005D4D48",
        "name" : "PAWSTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:PAWS.xcodeproj",
        "identifier" : "653A256628338800005D4D48",
        "name" : "PAWSUITests"
      }
    }
  ],
  "version" : 1
}
